Riddle 1: (Enzo ferrarri) (horse race image)
See the stallions race, with passion in their stride,
Their manes flowing with the wind, a sight to behold with pride.
Amidst this majestic scene, a legend was born,
Whose name echoes through time like the neighs of a faithful stallion.
Follow the trail of the racing horses, and the answer shall be unveiled.
-----------------------------------------------------------------------------------------------------------------------------------------

Riddle 2:(Ferrarri/Lamborghini) (two tractors image)
In a realm where speed's revered, behold two tractors, each revered. One ablaze with fiery flair, the other sleek, a midnight air. A crimson symbol, might untamed, a road dominator, widely acclaimed. The other whispers, grace refined, a stealthy masterpiece, a gem defined. Can you unlock their mystic lore, the names they bear, sought evermore?
-----------------------------------------------------------------------------------------------------------------------------------------
Riddle 3:(Murcielago) (Deadend 1)
This baby was bruce's first choice to fight crime in daylight
<iframe width="560" height="315" src="https://www.youtube.com/embed/yLCr2p3f5oQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
-----------------------------------------------------------------------------------------------------------------------------------------

Riddle 4: (Bentley/BMW) (two tanks image)

In the theater of old, two tanks took flight,
One allied grace, one darkness in sight.
Engines roared, shells clashed with thunderous sound,
Their legacy echoes, names yet unfound.
Can you unravel the tale they enshrine,
Whispered by history's eternal design?
-----------------------------------------------------------------------------------------------------------------------------------------
Riddle 5: (Nissan) (Godzilla Image) (Deadend 2)
The Americans definitely took pride in winning the war.But Japan had something up their sleeve, with Hashimoto cooking up a Godzilla, that could make even the Fords tremble.
-----------------------------------------------------------------------------------------------------------------------------------------
Riddle 6: (1956 Porsche 356) 
There's a point at 7,000 RPM... where everything fades. The machine becomes weightless. Just disappears.
<iframe width="560" height="315" src="https://www.youtube.com/embed/CQ4H-a_GCLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
-----------------------------------------------------------------------------------------------------------------------------------------
Riddle 7 :(1986 Aston Martin DBS) (man holding diamond in the rough)
Upon life's stage, where tales unfold,
A man's hands embrace a gem untold.
Melodies, like whispers, weave their art,
A riddle whispered to your heart:

Amidst the symphony of secrets concealed,
Which noble steed, with elegance revealed,
Graced the Bond's world, with prowess and grace,
In 007's embrace, a legendary chase?

Diamonds are forever audio
-----------------------------------------------------------------------------------------------------------------------------------------

